<!--
	"Feather 2.0"
	http://www.tumblr.com/theme/36403

	Light as feather
	An extremely simple design that's made to showcase your content.

	Features:

	High-Res photos/wider column (Optional)
	Larger fonts (Optional)
	Social Links (Optional)
	Custom background color/text color/link color etc.

	By default, the High-Res and Larger fonts are disabled. Enable in customize. Website Link must include "http://".

	by Eric Hu
	http://erichu.tumblr.com/
	http://ericpaints.it/
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="{block:IndexPage}{block:Description}{MetaDescription}{/block:Description}{/block:IndexPage}{block:PermalinkPage}{PostSummary}{/block:PermalinkPage}" />
<title>{Title} {block:PostTitle}: {PostTitle} {/block:PostTitle}</title>

<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<link rel="apple-touch-icon" href="{PortraitURL-128}"></link>

<meta name="text:Google Analytics ID" content="" />
<meta name="text:Twitter Name" content="" />
<meta name="text:Flickr Name" content="" />
<meta name="text:Facebook Name" content="" />
<meta name="text:Website Name" content="" />
<meta name="text:Website Link" content="" />
<meta name="text:Youtube Name" content="" />
<meta name="text:Disqus Shortname" content="" />
<meta name="if:HighRes" content="0" />
<meta name="if:LargerFont" content="0" />
<meta name="if:ShowArchiveLink" content="1" />

<!-- DEFAULT COLORS -->
<meta name="color:Background" content="#fff"/>
<meta name="color:Description" content="#919191"/>
<meta name="color:Text" content="#888"/>
<meta name="color:Links" content="#6DC0A9"/>
<meta name="color:Links Hover" content="#333"/>
<meta name="color:Heading" content="#333"/>
<meta name="color:Heading Hover" content="#000"/>
<meta name="color:Description" content="#919191"/>
<meta name="color:Postmeta" content="#ccc"/>
<meta name="color:Postmeta Hover" content="#333"/>

<link rel="stylesheet" href="http://static.tumblr.com/anfpypi/cp4mbbi94/feather_2.0_min.css" />


<style type="text/css" media="screen">

	{CustomCSS}

	body {
		background: {color:Background};
		color: {color:Text}; }

	::-moz-selection { background: {color:Links}; color: #fff; text-shadow: none; }
	::selection { background: {color:Links}; color: #fff; text-shadow: none; }

	header .links a, header .links a:link, header .links a:visited, header .description a, header .description a:link, header .description a:visited, .post p a, .post p a:link, .post p a:visited, #pagination a, #pageination a:link, #pagination a:visited, ol.notes li a, ol.notes li a:link, ol.notes li a:visited, .question a, .question a:link, .question a:visited { color: {color:Links}; }

	header .links a:hover, header .description a:hover, #pagination a:hover, .post p a:hover, .link h2 a:hover, ol.notes li a:hover { color: {color:Links Hover}; }

	header h1 a { color: {color:Heading}; }

	header h1 a:hover { color: {color:Heading Hover}; }

	header .description { color: {color:Description}; }

	#content .post .postmeta a, #content .post .postmeta a:link, #content .post .postmeta a:visited { color: {color:Postmeta}; }

	#content .post .postmeta a:hover { color: {color:Postmeta Hover}; }

    #disqus_thread { width: 500px; padding: 0 0 75px 0; }

    {block:IfHighRes}
	    #container, #content { width: 700px;}

	    .photo img, .photo a img, .photoset img, .photoset a img {
		width: 700px;
		margin: 0 0 15px 0; }
    {/block:IfHighRes}
    
    p {
	    text-align:justify;
	}

    {block:IfLargerFont}
    	header h1 a, header h1 a:link, header h1 a:visited {
			font: normal 120px 'Times New Roman', Times, serif; 
		    text-decoration: underline; 	
		    color:black;
		}

    	#container, #pagination, #search_form input[type=text] {
    		font: normal 16px 'Times New Roman', Times, serif; 
    		text-align:justify;
    	}
    		
    	.post h2 {
    	    font: normal 20px 'Times New Roman', Times, serif;
    	    font-weight:bold;
    	    color:black;
    	}

    	.quote p.quote_text, span.playcount {
			font: italic 16px 'Times New Roman', Times, serif; }

		.question {
			font: bold 15px Georgia, 'Times New Roman', Times, serif; }

		#search_form input[type=text] {
			width: 135px; }
	{/block:IfLargerFont}
	
	

	
	header, #container header .links ul{
	    text-align:center;
	}
	
	a:link {
	    text-decoration: underline;  
	}
	
	
	sup a:link {
	    font-size:8pt;
	    text-decoration:none;
	}
	
	sup a:hover {
	    text-decoration:underline;
	}
	
	div.footnotes {
	    padding-top:2em;
	}
	
	div.footnotes ol {
	    padding-top:1em;
	}
	
	h2 a:link {
	    text-decoration:none;
	    color:black;
	}
	
	h2 a:hover {
	    text-decoration:underline;
	}
	
	h2 a:visited {
	    text-decoration:underline;
	    color:black;
	}
	
	.postmeta {
	       text-transform:none;
	}
	
	p.tussentitel a:link, h3 a:link{
	    text-decoration:none;
	    color:black;
	}
	
	p.tussentitel a:hover, h3 a:hover{
	    text-decoration:underline;
	    color:black;
	}
	
	p.tussentitel a:visited, h3 a:visited{
	    text-decoration:none;
	    color:black;
	}
	
	div.text h3 {
	   font: normal 16px 'Times New Roman', Times, serif; 
	   font-weight:bold;
	   
	   padding-top:2em;
	   padding-bottom:1em;
	}
	
	.post p, .blockquote p {
	    line-height:27px;
	}
	
	span.hide {
	    visibility:hidden;
	}
	
	sub, sup { 
	    font-size: 75%;
	    line-height: 0; 
    	position: relative; 
	    vertical-align: baseline; 
    }
    
    sup { 
	    top: -0.5em; 
    }
    sub { 
	    bottom: -0.25em; 
    }
	
	
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


{block:IfHighRes}
<script type="text/javascript">
$(function() {
    var color = "6DC0A9";
    $("iframe").each(function() {
        var $obj = $(this);
        var data = $obj.attr("data");
        var vsrc = $obj.attr("src");
        var oldW = $obj.attr("width");
        var newW = 700;
        var oldH = $obj.attr("height");
        var p = oldW/newW;
        var newH = (oldH / p);
        if (vsrc.search("vimeo") > 0) {
            $obj.replaceWith("<iframe src='"+vsrc+"' color='"+color+"' width='"+newW+"' height='"+newH+"' frameborder='0'></iframe>");
        }
     	else if (vsrc.search("youtube") > 0) {
     		$obj.replaceWith("<iframe src='"+vsrc+"' width='"+newW+"' height='"+newH+"' frameborder='0' allowfullscreen></iframe>")
     	}
    });

	var search = $("#search_query").val();
	var placeholder = "Search...";
	var fadeToOpacity = 0.6;
	$("#search_query").fadeTo("normal", fadeToOpacity);
	if (search == "") {
		$("#search_query").val(placeholder); }
	$("#search_query").blur(function() {
		search = $("#search_query").val();
		if (!(search != "" && search != placeholder)) {
			$("#search_query").val(placeholder); }
			$("#search_query").fadeTo("normal", fadeToOpacity);
	});
	$("#search_query").focus(function() {
		search = $("#search_query").val();
		if (search == placeholder) {
			$("#search_query").val(""); }
		$("#search_query").fadeTo("normal", 1);
	});
})
</script>
{/block:IfHighRes}

</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="container">

<header>

	<h1><a href="/">{Title}</a></h1>

	{block:Description}
		<div class="description">{Description}</div>
	{/block:Description}

	<div class="links">
		<ul>

		{block:AskEnabled}<li><a href="/ask">ask</a></li>{/block:AskEnabled}
		{block:IfShowArchiveLink}<li><a href="/archive">Archive</a></li>{/block:IfShowArchiveLink}
		{block:SubmissionsEnabled}<li><a href="/submit">{SubmitLabel}</a></li>{/block:SubmissionsEnabled}

		{block:IfWebsiteLink}<li><a href="{text:Website Link}">{block:IfWebsiteName}{text:Website Name}{/block:IfWebsiteName}{block:IfNotWebsiteName}Website{/block:IfNotWebsiteName}</a></li>{/block:IfWebsiteLink}
		{block:HasPages}
			{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}
		{/block:HasPages}

		{block:IfFacebookName}<li><a href="http://facebook.com/{text:Facebook Name}">Facebook</a></li>{/block:IfFacebookName}
		{block:IfFlickrName}<li><a href="http://flickr.com/{text:Flickr Name}">Flickr</a></li>{/block:IfFlickrName}
		{block:IfTwitterName}<li><a href="http://twitter.com/{text:Twitter Name}">Twitter</a></li>{/block:IfTwitterName}
		{block:IfYoutubeName}<li><a href="http://youtube.com/{text:Youtube Name}">Youtube</a></li>{/block:IfYoutubeName}

		</ul>
	</div>

</header>

<div id="content">

{block:SearchPage}
	<article>
		{block:SearchResults}
			<div id="searchresults">{lang:SearchResultCount results for SearchQuery 2}</div>
		{/block:SearchResults}

		{block:NoSearchResults}
			<div id="searchresults">{lang:No search results for SearchQuery 2}</div>
		{/block:NoSearchResults}
	</article>

{/block:SearchPage}

{block:Posts}


	{block:Quote}

		<div class="quote post">

			<p class="quote_text">"{Quote}"</p>

				{block:Source}<p>&mdash; {Source}</p>{/block:Source}

			<div class="postmeta"><a href="{Permalink}">{block:Date} Geplaatst op {DayOfMonth}-{MonthNumber}-{Year}</a>{/block:Date} / <a href="{Permalink}#fb-comments">Reageer</a></div>

		</div>

		{block:PostNotes}
			<div>{PostNotes}</div>
		{/block:PostNotes}

	{/block:Quote}


	{block:Photo}

		<div class="photo post">


			{block:IfNotHighRes}
				{LinkOpenTag}
			    	<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
				{LinkCloseTag}
			{/block:IfNotHighRes}

			{block:IfHighRes}
				{LinkOpenTag}
				    <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>
				{LinkCloseTag}
			{/block:IfHighRes}

			{block:Caption}
				<div class="caption">{Caption}</div>
			{/block:Caption}


			<div class="postmeta"><a href="{Permalink}">{block:Date} Geplaatst op {DayOfMonth}-{MonthNumber}-{Year}</a>{/block:Date} / <a href="{Permalink}#fb-comments">Reageer</a></div>

		</div>

		{block:PostNotes}
			<div>{PostNotes}</div>
		{/block:PostNotes}

	{/block:Photo}

	{block:IfNotHighRes}
	{block:Photoset}
		<div class="photoset post">

	    	{Photoset-500}

	    	{block:Caption}
				<div class="caption">{Caption}</div>
			{/block:Caption}

	    	<div class="postmeta"><a href="{Permalink}">{block:Date} Geplaatst op {DayOfMonth}-{MonthNumber}-{Year}</a>{/block:Date} / <a href="{Permalink}#fb-comments">Reageer</a></div>

	    </div>

	    {block:PostNotes}
			<div>{PostNotes}</div>
		{/block:PostNotes}

	{/block:Photoset}
	{/block:IfNotHighRes}

	{block:IfHighRes}
	{block:Photoset}
		<div class="photoset post">

	    	{Photoset-700}

	    	{block:Caption}
				<div class="caption">{Caption}</div>
			{/block:Caption}

	    	<div class="postmeta"><a href="{Permalink}">{block:Date} Geplaatst op {DayOfMonth}-{MonthNumber}-{Year}</a>{/block:Date} / <a href="{Permalink}#fb-comments">Reageer</a></div>

	    </div>

	    {block:PostNotes}
			<div>{PostNotes}</div>
		{/block:PostNotes}

	{/block:Photoset}
	{/block:IfHighRes}


	{block:Video}

		<div class="video post">

			{Video-500}

			{block:Caption}
				<div class="caption">{Caption}</div>
			{/block:Caption}

			<div class="postmeta"><a href="{Permalink}">{block:Date} Geplaatst op {DayOfMonth}-{MonthNumber}-{Year}</a>{/block:Date} / <a href="{Permalink}#fb-comments">Reageer</a></div>

		</div>

		{block:PostNotes}
			<div>{PostNotes}</div>
		{/block:PostNotes}

    {/block:Video}


	{block:Link}

		<div class="link post">

		    <h2><a href="{URL}" {Target}>{Name}</a></h2>

			{block:Description}
				<p>{Description}</p>
			{/block:Description}

		<div class="postmeta"><a href="{Permalink}">{block:Date} Geplaatst op {DayOfMonth}-{MonthNumber}-{Year}</a>{/block:Date} / <a href="{Permalink}#fb-comments">Reageer</a></div>

		</div>

		{block:PostNotes}
			<div>{PostNotes}</div>
		{/block:PostNotes}

	{/block:Link}


	{block:Chat}

		<div class="conversation post">

			{block:Title}
                <h2>{Title}</h2>
            {/block:Title}

			<ul>
				{block:Lines}
					<li class="member{UserNumber}">
						{block:Label}
                            <span class="label">{Label}</span>
                        {/block:Label}
						{Line}
					</li>
				{/block:Lines}
			</ul>

			<div class="postmeta"><a href="{Permalink}">{block:Date} Geplaatst op {DayOfMonth}-{MonthNumber}-{Year}</a>{/block:Date} / <a href="{Permalink}#fb-comments">Reageer</a></div>

		</div>

		{block:PostNotes}
			<div>{PostNotes}</div>
		{/block:PostNotes}

	{/block:Chat}


    {block:Text}

        <div class="text post">

            {block:Title}
                <h2><a href="{Permalink}" alt>{Title}</a></h2>
            {/block:Title}

            {Body}

			<div class="postmeta"><a href="{Permalink}">{block:Date} Geplaatst op {DayOfMonth}-{MonthNumber}-{Year}</a>{/block:Date} / <a href="{Permalink}#fb-comments">Reageer</a></div>

        </div>

		{block:PostNotes}
			<div>{PostNotes}</div>
		{/block:PostNotes}

    {/block:Text}


	{block:Audio}

		<div class="post audio">

			{AudioPlayerGrey}

			<div class="audio_details">{block:Artist}{Artist}{/block:Artist} &ndash; {block:TrackName}{TrackName}{/block:TrackName} <span class="playcount">({PlayCountWithLabel})</span></div>

			{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}

			{block:ExternalAudio}
				<p><a href="{ExternalAudioURL}">{lang:Download}</a></p>
			{/block:ExternalAudio}

			<div class="postmeta"><a href="{Permalink}">{block:Date} Geplaatst op {DayOfMonth}-{MonthNumber}-{Year}</a>{/block:Date} / <a href="{Permalink}#fb-comments">Reageer</a></div>

		</div>

		{block:PostNotes}
			<div>{PostNotes}</div>
		{/block:PostNotes}

	{/block:Audio}


	{block:Answer}

		<div class="post answer">

			<div class="question">{Asker} asked: {Question}</div>

			<div class="answer-text">{Answer}</div>

			<div class="postmeta"><a href="{Permalink}">{block:Date} Geplaatst op {DayOfMonth}-{MonthNumber}-{Year}</a>{/block:Date} / <a href="{Permalink}#fb-comments">Reageer</a></div>

		</div>

		{block:PostNotes}
			<div>{PostNotes}</div>
		{/block:PostNotes}

	{/block:Answer}


{/block:Posts}
    {block:PermalinkPage}
    <a name="fb-comments"><h3>Reacties:</h3></a>
    <div class="fb-comments" data-href="{Permalink}" data-numposts="20" data-colorscheme="light"></div>
    <!--<div class="fb-comments" data-href="http://tribunaal.be" data-numposts="10" data-colorscheme="light"></div>-->
    {block:PermalinkPage}

{block:Pagination}

	<div id="pagination">

		{block:NextPage}
            <a href="{NextPage}" id="nav-next" style="text-transform:lowercase;">&larr; {lang:Older}</a>
        {/block:NextPage}
		<span class="page_number"> &nbsp; {CurrentPage}/{TotalPages} &nbsp;</span>
		{block:PreviousPage}
        	<a href="{PreviousPage}" id="nav-prev" style="text-transform:lowercase;">{lang:Newer} &rarr;</a>
        {/block:PreviousPage}

	</div>

{/block:Pagination}

</div>


<footer>

<form action="/search" method="get" id="search_form">
	<input type="text" id="search_query" name="q" value="{SearchQuery}" />
</form>

<div class="attribution"><a href="http://www.tumblr.com/theme/36403" title="tumblr theme feather 2.0">theme gebaseerd op feather 2.0</a> van <a href="http://erichu.tumblr.com" title="eric hu">eric hu</a></div>

<footer>

</div>




	{block:IfGoogleAnalyticsID}
	<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '{text:Google Analytics ID}']);
    _gaq.push(['_trackPageview']);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
    </script>
	{block:IfGoogleAnalyticsID}

	{block:IfDisqusShortname}
        <script type="text/javascript">
            //<![CDATA[
            (function() {
                var links = document.getElementsByTagName('a');
                var query = '?';
                for(var i = 0; i < links.length; i++) {
                    if(links[i].href.indexOf('#disqus_thread') >= 0) {
                        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                    }
                }
                document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
            })();
            //]]>
        </script>
    {/block:IfDisqusShortname}


</body>

</html>